
TOPIC=hello
HTTP_ENDPOINT=http://localhost:8089/post
ERROR_TOPIC=error
RESPONSE_TOPIC=response
MAX_RETRIES=3
CONTENT_TYPE=json
QUEUE_GROUP=grp1
NATS_SERVER_MONITORING_ENDPOINT=localhost:8222
CLUSTER_ID=test-cluster
CLIENT_ID=stan-sub1
DURABLE_NAME=due
NATS_SERVER=nats://localhost:4222